{
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "joi": "^18.2.3",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.2",
    "multer": "^2.2.0",
    "nodemon": "^3.1.14"
  },
  "name": "oribrixbackend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/database/runSeed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
